themes/kratos-rebirth/languages/zh-TW.yml (before)
categories: 分類目錄
read_more: 繼續閱讀
read_full: 閱讀全文
search: 搜尋
search_notice: 請輸入關鍵字o(*￣▽￣*)ブ
search_submit: 星爆
search_notice_page: 這裡是 %s 的搜尋引擎~
search_notice_keys: 搜尋多個關鍵字請用空白分隔，像是「%s」這樣；
search_notice_tags: 拜託了，幫我撐十秒就好
tag: 標籤
tagcloud: 很多標籤
prev: 上一頁
next: 下一頁
comment: 留言
archive: 文章歸檔
archive_count: 目前共有 %d 篇文章 (゜-゜)つロ 嘿嘿~
page: 第 %d 頁
recent_posts: 最新文章
newer: 上一篇
older: 下一篇
share: 分享
rss_feed: RSS 訂閱
category: 分類
category_in: 分類於
copyright: 版權所有
author: 作者
read_count: '%s 次閱讀'
comments_count: '%s 則評論'
last_modify: 最後編輯：
last_modify_alert: 本文最後編輯於 %s 前，其中的内容可能需要更新。
reward: 打賞
no_title: 無標題
use_cc4_license: 本作品採用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知識共享署名-相同方式共享 4.0 国际許可協議</a> 進行許可
toc: 文章目錄
words: 字

themes/kratos-rebirth/languages/zh-TW.yml (after)
categories: 分類目錄
read_more: 繼續閱讀
read_full: 閱讀全文
search: 搜尋
search_notice: 請輸入關鍵字o(*￣▽￣*)ブ
search_submit: 星爆
search_notice_page: 這裡是 %s 的搜尋引擎~
search_notice_keys: 搜尋多個關鍵字請用空白分隔，像是「%s」這樣；
search_notice_tags: 拜託了，幫我撐十秒就好
tag: 標籤
tagcloud: 很多標籤
prev: 上一頁
next: 下一頁
comment: 留言
archive: 文章歸檔
archive_count: 目前共有 %d 篇文章~
page: 第 %d 頁
recent_posts: 最新文章
newer: 上一篇
older: 下一篇
share: 分享
rss_feed: RSS 訂閱
category: 分類
category_in: 分類於
copyright: 版權所有
author: 作者
read_count: '%s 次閱讀'
comments_count: '%s 則評論'
last_modify: 最後編輯：
last_modify_alert: 本文最後編輯於 %s 前，其中的内容可能需要更新。
reward: 打賞
no_title: 無標題
use_cc4_license: 本作品採用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知識共享署名-相同方式共享 4.0 國際許可協議</a> 進行許可
toc: 文章目錄
words: 字

themes/kratos-rebirth/languages/zh-TW.yml (diff)
@@ -13,7 +13,7 @@ prev: 上一頁
 next: 下一頁
 comment: 留言
 archive: 文章歸檔
-archive_count: 目前共有 %d 篇文章 (゜-゜)つロ 嘿嘿~
+archive_count: 目前共有 %d 篇文章~
 page: 第 %d 頁
 recent_posts: 最新文章
 newer: 上一篇
@@ -30,6 +30,6 @@ last_modify: 最後編輯：
 last_modify_alert: 本文最後編輯於 %s 前，其中的内容可能需要更新。
 reward: 打賞
 no_title: 無標題
-use_cc4_license: 本作品採用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知識共享署名-相同方式共享 4.0 国际許可協議</a> 進行許可
+use_cc4_license: 本作品採用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知識共享署名-相同方式共享 4.0 國際許可協議</a> 進行許可
 toc: 文章目錄
 words: 字
